.header-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.header-info {
    width: 50%;
    max-width: 700px;
    margin: 0 auto;
}

.header-title {
    font-size: 60px;
}

.green {
    color: rgb(36, 105, 36);
    font-weight: 600;
}

.header-img-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.header-img {
    width: 100%;
    max-width: 800px;
    min-width: 300px;
}

.form {
    width: 80%;
    max-width: 1300px;
    min-width: 300px;
    margin: 50px auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 5px;
    margin: 50px auto;
}

.form-container label {
    text-align: center;
    font-weight: 600;
}

.zip-btn {
    padding: 8px;
    width: 100px;
    margin: 0 auto;
    font-weight: 600;
    color: white;
    background-color: rgb(93, 189, 93);
    border: none;
    border-radius: 5px;
}

.zip-btn:hover {
    background-color: rgb(59, 122, 59);
}

.home-zip-input {
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
}

.form-info {
    text-align: center;
}

.step-container-title {
    text-align: center;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    align-items: center;
    text-align: center;
    margin: 50px auto;
    justify-content: space-evenly;
}

.step {
    background-color: rgb(221, 255, 239);
    padding: 30px;
    border-radius: 20px;
    height: 240px;
}

.step p {
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 60, 255);
}

.line3 {
    border-bottom: 1px dotted black;
}

.line {
    border-bottom: 1px solid black;
    margin: 100px;
}

.about-us-title {
    text-align: center;
}

.line2 {
    border-bottom: 1px solid black;
    margin: 0px auto 50px auto;
    width: 60%;
    max-width: 500px;
}

.about-us-text {
    text-align: center;
    width: 80%;
    margin: 10px auto;
    max-width: 800px;
}

.axhome {
    width: 80%;
    max-width: 500px;
}

#what-is {
    background-image: linear-gradient(180deg, rgb(234, 255, 254), rgb(223, 255, 204));
}

.what-is-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    text-align: center;
}

.what-is-title {
    font-size: 55px;
}

.what-is-info {
    margin: 0 auto;
    width: 80%;
    padding: 40px;
    text-align: center;
}

@media screen and (max-width: 1250px) {
    .header-container {
        display: block;
    }

    .header-info {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .header-title {
        font-size: 40px;
    }

    .header-img-container {
        width: 100%;
        min-width: none;
    }

    .what-is-title-container {
        display: block;
    }

    .what-is-title {
        font-size: 45px;
        border-bottom: 1px dotted black;
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 960px) {
    .steps {
        display: block;
        width: 80%;
        max-width: 400px;
    }

    .step {
        margin-bottom: 50px;
        padding: 30px;
        height: auto;
    }
}